spring.application.name=triptogether

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/triptogether?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql123

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Exchange Rate API
exchange-authkey=nUTmFzFps8Jg9dx4ebwM5OikYl3IUuFd
exchange-data=AP01

# Spring Batch Job enable
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always